/*_________#region base___________*/
body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
 a {
    text-decoration: none;
    margin: 0;
    padding: 0;
 }

img {
    display: block;
    max-width: 100%;
    margin-bottom: 0;
}
.container {
    width: 1158px;
    margin: 0 auto;
}
/*____________#endregion base__________*/

/*____________#region Header____________*/

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header .container {
    display: flex; 
    align-items: center;
    padding: 24px 0;

}

.container .navigation {
    display: flex;
    margin-right: 332px;
}

.navigation .title {
    display: flex;
    gap: 40px;
}

.navigation .logo {
    display: block;
    margin-right: 76px;

    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

    
.contacts .our_contacts {
   display: flex;
   gap: 40px;
   
    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.studio {
    color: #2e2f42;
}

 .logo:hover,
 .logo:focus{
    color: #404BBF;
}

.title .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.title .link:hover,
.title .link:focus {
    color: #404bbf;
}
.title .link::before, 
.title .link::after {
    content: "";
    width: 100px;
    height: 2px;
    border-bottom: 1px solid #2e2f42;
}

.our_contacts .link {
    color: #434455;
}

.our_contacts .link:hover,
.our_contacts .link:focus{
    color: #404BBF;
}
/*          #endregion header_____________*/

/*__________#region Hero__________________*/
.section_hero {
    padding: 188px 0; 
    margin: 0 auto;
    max-width: 1440рх;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url('../images/people-office.jpg');
    height: 600px; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    color: #fff;
   
}
.section_hero .container{
    display: block;
    align-items: center;
    
}


.container .your_busines {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 48px;

    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.container .order {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    min-width: 169px;
    height: 56px;
    border: none; 

    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    border-radius: 4px;
    padding: 16px 32px;
}

.section_hero .order:hover,
.section_hero .order:focus {
    background-color: #404BBF;
}

/*_________#endregion  hero__________*/


/*_________#region Section 1__________*/

.section_first {
    padding: 120px 156px 282px;
}
.section_first .container .feature {
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    align-items: center;
}
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 264px;
    height: 112px;
}

.icon {
    display: block;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  

.feature .card_container {
    width: calc((100% - 72px) / 4); 
}

.section_first .container .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}
.container .description {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.feature .card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-top: 8px;
}

.feature .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455 ;
}
/*_______________#endregion Section1______*/


/*_____________   #region Section 2________*/

.section_second {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.section_second .container .our_team {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    align-items: center; 
}
.our_team .team {
    width: calc((100% - 72px) / 4); 
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF; 
    
}
.our_team .team:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

.section_second .container .description {
    margin-bottom: 72px;
    align-items: flex-start;
    justify-content: center;
}

.team .name_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 4px; 
    padding: 32px 0
}

.name_box .card {
    text-align: center;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.icon-socialmedia-list {
    display: inline-flex;
    gap: 24px;
}

.icon {
    display: block;  
}

.icon-socialmedia-item {
    list-style: none;
}
.socialmedia-link {
    display: flex;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.socialmedia-link:hover,
.socialmedia-link:focus {
    background-color: #31D0AA;
}

 .name_box .text {
    text-align: center; 
    padding-bottom: 8px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455 ;
 }
/*____________#endregion Section 2___________*/

/*____________#region Section 3______________*/
.section_three {
    padding: 120px 0 120px; 
}

.section_three .container .our_portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    justify-content: center;
    align-items: center;
}

.our_portfolio .portfolio {
    width: calc((100% - 48px) / 3);
}

.our_portfolio .portfolio:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.portfolio .object_card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}

.section_three .container .description {
    margin-bottom: 72px; 
}

.object_card .card {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.object_card .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/*________________#endregion Section 3___*/

/*______________#region Footer___________*/
.boden {
    padding: 100px 0;
    display: block;
    background-color: #2e2f42;
}
.boden .container {
    display: flex;
    align-items: baseline;
    margin: 0;
}

.logo-footer {
    display: block;
    margin: 0 120px 0 156px;
    width: 264px;
}

.logo-footer .logo {
    padding-bottom: 16px;
}
.socialmedia-footer {
    display: block;
    margin: 0;
    width: 208;
}
.boden .logo-text {
    max-width: 264px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}


.container .boden-titel {
    display: flex;
    padding-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}
.icon-socialmedia-list {
    display: inline-flex;
    gap: 16px;
}

/*--#endregion footer-*/